% latex table generated in R 3.3.2 by xtable 1.8-2 package
% Sun Nov 12 15:29:29 2017
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrr}
  \hline
 & Lawyers & Leverage & Rev & NOI & IPO & Equity & M\&A & Rev/Law & NOI/Law & NOI/EqPart \\ 
  \hline
Lawyers & 1.00 & 0.37 & 0.89 & 0.77 & 0.19 & 0.15 & 0.34 & 0.22 & 0.12 & 0.29 \\ 
  Leverage & 0.37 & 1.00 & 0.40 & 0.28 & 0.08 & 0.12 & 0.17 & 0.28 & 0.04 & 0.43 \\ 
  Rev & 0.89 & 0.40 & 1.00 & 0.95 & 0.28 & 0.20 & 0.53 & 0.54 & 0.42 & 0.60 \\ 
  NOI & 0.77 & 0.28 & 0.95 & 1.00 & 0.31 & 0.20 & 0.59 & 0.60 & 0.56 & 0.68 \\ 
  IPO & 0.19 & 0.08 & 0.28 & 0.31 & 1.00 & 0.13 & 0.39 & 0.22 & 0.22 & 0.24 \\ 
  Equity & 0.15 & 0.12 & 0.20 & 0.20 & 0.13 & 1.00 & 0.19 & 0.15 & 0.12 & 0.18 \\ 
  M\&A & 0.34 & 0.17 & 0.53 & 0.59 & 0.39 & 0.19 & 1.00 & 0.49 & 0.49 & 0.54 \\ 
  Rev/Law & 0.22 & 0.28 & 0.54 & 0.60 & 0.22 & 0.15 & 0.49 & 1.00 & 0.91 & 0.91 \\ 
  NOI/Law & 0.12 & 0.04 & 0.42 & 0.56 & 0.22 & 0.12 & 0.49 & 0.91 & 1.00 & 0.87 \\ 
  NOI/EqPart & 0.29 & 0.43 & 0.60 & 0.68 & 0.24 & 0.18 & 0.54 & 0.91 & 0.87 & 1.00 \\ 
   \hline
\end{tabular}
\end{table}
