% latex table generated in R 3.3.2 by xtable 1.8-2 package
% Sat Oct 21 16:46:46 2017
\begin{table}[ht]
\centering
\begin{tabular}{rlllllllll}
  \hline
 & NoRatio_WithLawyers_NOI.eqPart_FirmFE_FE3 & NoRatio_WithLawyers_NOI.eqPart_FirmFE_FE1 & NoRatio_WithLawyers_NOI.eqPart_FirmFE_FEYear & NoRatio_WithLawyers_NOI.eqPart_FirmFE_NoFE & NoRatio_WithLawyers_NOI.eqPart_NoFirmFE_FE3 & NoRatio_WithLawyers_NOI.eqPart_NoFirmFE_FE1 & NoRatio_WithLawyers_NOI.eqPart_NoFirmFE_FEYear & NoRatio_WithLawyers_NOI.eqPart_NoFirmFE_NoFE & NoRatio_WithLawyers_NOI.eqPart_Lawyers_NoFE \\ 
  \hline
Lawyers * 10^6 & 0** & 0** & 0 & 0** & 0** & 0** & 0 & 0** & 0** \\ 
  tStat Lawyers * 10^6 & (7) & (6.9) & (1.7) & (7.4) & (4.3) & (4.3) & (0.6) & (4.8) & (19.9) \\ 
  Lawyers2 & -0.3** & -0.3** & -0.1* & -0.3** & -0.1** & -0.1** & -0.1** & -0.1** & -0.2** \\ 
  tStat Lawyers2 & (-5.7) & (-5.7) & (-2.7) & (-5.7) & (-6.8) & (-6.8) & (-4.5) & (-7.2) & (-14) \\ 
  AggMnA & 172.2** & 131.4** &  &  & 221** & 175** &  &  &  \\ 
  tStat AggMnA & (9.8) & (7.5) &  &  & (12) & (16.4) &  &  &  \\ 
  AggEquity & 0** &  &  &  & 0 &  &  &  &  \\ 
  tStat AggEquity & (-3.5) &  &  &  & (-1.4) &  &  &  &  \\ 
  AggIPO & -0.8** &  &  &  & -1* &  &  &  &  \\ 
  tStat AggIPO & (-4.5) &  &  &  & (-2.9) &  &  &  &  \\ 
  MnARevenue & 2.7** & 2.6** & 2.5** & 3.2** & 5** & 5.1** & 5.4** & 5.4** &  \\ 
  tStat MnARevenue & (4.4) & (4.4) & (4.8) & (5.2) & (12.6) & (12.6) & (15) & (13.4) &  \\ 
  EquityRevenue & 0.2 & 0.1 & 0.2 & 0.1 & 0.3* & 0.3* & 0.4** & 0.3* &  \\ 
  tStat EquityRevenue & (0.9) & (0.6) & (1.5) & (0.7) & (2.9) & (2.7) & (4.5) & (2.9) &  \\ 
  IPORevenue & -3.8 & -6.4 & -1.1 & -4.4 & 15.3 & 12.8 & 22.2** & 10.3 &  \\ 
  tStat IPORevenue & (-0.3) & (-0.6) & (-0.1) & (-0.4) & (1.9) & (1.6) & (3.2) & (1.2) &  \\ 
  Leverage * 10^6 & 0.1** & 0.1** & 0.1* & 0.2** & 0.2** & 0.2** & 0.1** & 0.2** &  \\ 
  tStat Leverage * 10^6 & (5.1) & (5.2) & (3) & (5.3) & (14) & (14.2) & (12.2) & (15) &  \\ 
  (Intercept) * 10^6 & -0.2** & -0.3** & -0.6** & -0.2** & 0.1** & 0.1** & 0.1* & 0.2** & 0.4** \\ 
  tStat (Intercept) * 10^6 & (-4.6) & (-5.6) & (-8) & (-3.6) & (4.8) & (3.3) & (3.1) & (8.7) & (19.7) \\ 
  Observations & 4978 & 4978 & 4978 & 4978 & 4978 & 4978 & 4978 & 4978 & 4978 \\ 
  R2 & 0.79 & 0.79 & 0.85 & 0.78 & 0.44 & 0.44 & 0.54 & 0.41 & 0.12 \\ 
  Adj R2 & 0.78 & 0.77 & 0.84 & 0.76 & 0.44 & 0.44 & 0.53 & 0.41 & 0.12 \\ 
   \hline
\end{tabular}
\caption{NOI/EquityPartners With Lawyers} 
\end{table}
