% latex table generated in R 3.3.2 by xtable 1.8-2 package
% Sat Oct 21 16:46:46 2017
\begin{table}[ht]
\centering
\begin{tabular}{rllllllll}
  \hline
 & PerLawyer_WithoutLawyers_NOI_FirmFE_FE3 & PerLawyer_WithoutLawyers_NOI_FirmFE_FE1 & PerLawyer_WithoutLawyers_NOI_FirmFE_FEYear & PerLawyer_WithoutLawyers_NOI_FirmFE_NoFE & PerLawyer_WithoutLawyers_NOI_NoFirmFE_FE3 & PerLawyer_WithoutLawyers_NOI_NoFirmFE_FE1 & PerLawyer_WithoutLawyers_NOI_NoFirmFE_FEYear & PerLawyer_WithoutLawyers_NOI_NoFirmFE_NoFE \\ 
  \hline
Lawyers * 10^3 &  &  &  &  &  &  &  &  \\ 
  tStat Lawyers * 10^3 &  &  &  &  &  &  &  &  \\ 
  Lawyers2 &  &  &  &  &  &  &  &  \\ 
  tStat Lawyers2 &  &  &  &  &  &  &  &  \\ 
  AggMnA & 57.8** & 56** &  &  & 60** & 53.2** &  &  \\ 
  tStat AggMnA & (11.9) & (11.8) &  &  & (12.2) & (18.1) &  &  \\ 
  AggEquity & 0 &  &  &  & 0 &  &  &  \\ 
  tStat AggEquity & (1.4) &  &  &  & (0.9) &  &  &  \\ 
  AggIPO & -0.1$^{+}$ &  &  &  & -0.2$^{+}$ &  &  &  \\ 
  tStat AggIPO & (-2.6) &  &  &  & (-2.5) &  &  &  \\ 
  MnARevenue & 0.7** & 0.7** & 0.5* & 1** & 1.3** & 1.3** & 1.3** & 1.4** \\ 
  tStat MnARevenue & (3.9) & (3.9) & (3) & (5.4) & (10.6) & (10.7) & (11.7) & (11.6) \\ 
  EquityRevenue & 0.1 & 0.1 & 0 & 0.1 & 0 & 0 & 0.1* & 0 \\ 
  tStat EquityRevenue & (1.4) & (1.5) & (1.4) & (1.9) & (1.7) & (1.7) & (2.8) & (1.9) \\ 
  IPORevenue & 1.8 & 1.5 & 1 & 2.8 & 4.9 & 4.4 & 6$^{+}$ & 3.7 \\ 
  tStat IPORevenue & (0.7) & (0.6) & (0.6) & (1.1) & (1.8) & (1.6) & (2.2) & (1.3) \\ 
  Leverage * 10^3 & 15.78** & 16.06** & -31.43** & 26.57** & -8.02** & -7.87** & -19.62** & -4.19* \\ 
  tStat Leverage * 10^3 & (3.9) & (4) & (-7.3) & (5.3) & (-5.4) & (-5.3) & (-13.5) & (-2.8) \\ 
  (Intercept) * 10^3 & 79.39** & 78.74** & -61.96** & 131.97** & 175.03** & 169.56** & 145.34** & 210.68** \\ 
  tStat (Intercept) * 10^3 & (8.5) & (9) & (-4.4) & (17.7) & (37.7) & (39.4) & (19.7) & (54) \\ 
  Observations & 4978 & 4978 & 4978 & 4978 & 4978 & 4978 & 4978 & 4978 \\ 
  R2 & 0.73 & 0.73 & 0.86 & 0.7 & 0.28 & 0.28 & 0.41 & 0.24 \\ 
  Adj R2 & 0.71 & 0.71 & 0.85 & 0.68 & 0.28 & 0.28 & 0.4 & 0.24 \\ 
   \hline
\end{tabular}
\caption{NOI/Lawyer Without Lawyers} 
\end{table}
