% latex table generated in R 3.3.2 by xtable 1.8-2 package
% Sat Oct 21 16:46:46 2017
\begin{table}[ht]
\centering
\begin{tabular}{rlllllllll}
  \hline
 & PerLawyer_WithLawyers_NOI_FirmFE_FE3 & PerLawyer_WithLawyers_NOI_FirmFE_FE1 & PerLawyer_WithLawyers_NOI_FirmFE_FEYear & PerLawyer_WithLawyers_NOI_FirmFE_NoFE & PerLawyer_WithLawyers_NOI_NoFirmFE_FE3 & PerLawyer_WithLawyers_NOI_NoFirmFE_FE1 & PerLawyer_WithLawyers_NOI_NoFirmFE_FEYear & PerLawyer_WithLawyers_NOI_NoFirmFE_NoFE & PerLawyer_WithLawyers_NOI_Lawyers_NoFE \\ 
  \hline
Lawyers * 10^3 & 0.32** & 0.32** & 0.02 & 0.36** & 0 & 0 & -0.06** & 0.01 & 0.13** \\ 
  tStat Lawyers * 10^3 & (7.3) & (7.4) & (0.4) & (8) & (0) & (0) & (-4) & (0.6) & (9.9) \\ 
  Lawyers2 & -0.1** & -0.1** & 0 & -0.1** & 0$^{+}$ & 0$^{+}$ & 0 & 0* & 0** \\ 
  tStat Lawyers2 & (-5.8) & (-5.9) & (-1.2) & (-5.8) & (-2.3) & (-2.3) & (0.9) & (-3) & (-8.9) \\ 
  AggMnA & 46.7** & 40.1** &  &  & 60.5** & 53.4** &  &  &  \\ 
  tStat AggMnA & (10.2) & (8.8) &  &  & (12.4) & (18.2) &  &  &  \\ 
  AggEquity & 0 &  &  &  & 0 &  &  &  &  \\ 
  tStat AggEquity & (-1.2) &  &  &  & (0.8) &  &  &  &  \\ 
  AggIPO & -0.2** &  &  &  & -0.2$^{+}$ &  &  &  &  \\ 
  tStat AggIPO & (-4) &  &  &  & (-2.5) &  &  &  &  \\ 
  MnARevenue & 0.6* & 0.6* & 0.5* & 0.7** & 1.3** & 1.3** & 1.4** & 1.4** &  \\ 
  tStat MnARevenue & (2.8) & (2.8) & (2.9) & (3.5) & (10) & (10.1) & (11.5) & (10.8) &  \\ 
  EquityRevenue & 0 & 0 & 0 & 0 & 0 & 0 & 0.1** & 0$^{+}$ &  \\ 
  tStat EquityRevenue & (0.6) & (0.5) & (1.5) & (0.6) & (1.8) & (1.8) & (3.8) & (2) &  \\ 
  IPORevenue & 0.2 & -0.3 & 0.9 & 0.3 & 4.9 & 4.3 & 6.9* & 3.6 &  \\ 
  tStat IPORevenue & (0.1) & (-0.1) & (0.6) & (0.1) & (1.8) & (1.6) & (2.6) & (1.3) &  \\ 
  Leverage * 10^3 & -10.7$^{+}$ & -9.99$^{+}$ & -30.84** & -7.06 & -6.42** & -6.28** & -15.66** & -2.98$^{+}$ &  \\ 
  tStat Leverage * 10^3 & (-2.4) & (-2.2) & (-6.8) & (-1.5) & (-4.9) & (-4.9) & (-13.2) & (-2.3) &  \\ 
  (Intercept) * 10^3 & 65.64** & 58.81** & -64.01** & 91.36** & 173.42** & 167.73** & 152.3** & 206.85** & 177.88** \\ 
  tStat (Intercept) * 10^3 & (6.3) & (5.9) & (-3.4) & (9.6) & (26.1) & (26) & (18.9) & (32.4) & (32.2) \\ 
  Observations & 4978 & 4978 & 4978 & 4978 & 4978 & 4978 & 4978 & 4978 & 4978 \\ 
  R2 & 0.77 & 0.77 & 0.86 & 0.75 & 0.28 & 0.28 & 0.42 & 0.24 & 0.03 \\ 
  Adj R2 & 0.76 & 0.75 & 0.85 & 0.74 & 0.28 & 0.28 & 0.42 & 0.24 & 0.03 \\ 
   \hline
\end{tabular}
\caption{NOI/Lawyer With Lawyers} 
\end{table}
