% latex table generated in R 3.3.2 by xtable 1.8-2 package
% Sat Oct 21 16:46:46 2017
\begin{table}[ht]
\centering
\begin{tabular}{rllllllll}
  \hline
 & PerLawyer_WithoutLawyers_GrossRev_FirmFE_FE3 & PerLawyer_WithoutLawyers_GrossRev_FirmFE_FE1 & PerLawyer_WithoutLawyers_GrossRev_FirmFE_FEYear & PerLawyer_WithoutLawyers_GrossRev_FirmFE_NoFE & PerLawyer_WithoutLawyers_GrossRev_NoFirmFE_FE3 & PerLawyer_WithoutLawyers_GrossRev_NoFirmFE_FE1 & PerLawyer_WithoutLawyers_GrossRev_NoFirmFE_FEYear & PerLawyer_WithoutLawyers_GrossRev_NoFirmFE_NoFE \\ 
  \hline
Lawyers * 10^3 &  &  &  &  &  &  &  &  \\ 
  tStat Lawyers * 10^3 &  &  &  &  &  &  &  &  \\ 
  Lawyers2 &  &  &  &  &  &  &  &  \\ 
  tStat Lawyers2 &  &  &  &  &  &  &  &  \\ 
  AggMnA & 125.6** & 123.9** &  &  & 140.8** & 134.7** &  &  \\ 
  tStat AggMnA & (15.1) & (14.2) &  &  & (18.7) & (27.7) &  &  \\ 
  AggEquity & 0 &  &  &  & 0$^{+}$ &  &  &  \\ 
  tStat AggEquity & (1.7) &  &  &  & (2.4) &  &  &  \\ 
  AggIPO & -0.2$^{+}$ &  &  &  & -0.3$^{+}$ &  &  &  \\ 
  tStat AggIPO & (-2.3) &  &  &  & (-2.4) &  &  &  \\ 
  MnARevenue & 1.1** & 1.1** & 0.7* & 1.7** & 1.8** & 1.8** & 1.9** & 2.1** \\ 
  tStat MnARevenue & (4.5) & (4.5) & (3.1) & (6.7) & (11) & (11.1) & (13) & (12.6) \\ 
  EquityRevenue & 0.1 & 0.1 & 0.1 & 0.1$^{+}$ & 0.1$^{+}$ & 0.1$^{+}$ & 0.1** & 0.1* \\ 
  tStat EquityRevenue & (1.5) & (1.6) & (1.8) & (2.2) & (2.2) & (2.3) & (4) & (2.7) \\ 
  IPORevenue & 4.1 & 3.7 & 2.1 & 6.7 & 8.8$^{+}$ & 8$^{+}$ & 11.1** & 6.4 \\ 
  tStat IPORevenue & (1) & (0.9) & (1.2) & (1.6) & (2.4) & (2.2) & (3.4) & (1.7) \\ 
  Leverage * 10^3 & 87.94** & 88.46** & -15.99* & 111.7** & 31.78** & 31.99** & 5.88$^{+}$ & 41.29** \\ 
  tStat Leverage * 10^3 & (7.8) & (7.9) & (-3.1) & (8.5) & (9) & (9.1) & (2.1) & (11.3) \\ 
  (Intercept) * 10^3 & 172.75** & 173.4** & -140.77** & 291.12** & 344.9** & 339.82** & 252.77** & 443.88** \\ 
  tStat (Intercept) * 10^3 & (9.7) & (10.2) & (-7.4) & (15) & (36.9) & (37.8) & (23.2) & (49.5) \\ 
  Observations & 4978 & 4978 & 4978 & 4978 & 4978 & 4978 & 4978 & 4978 \\ 
  R2 & 0.71 & 0.71 & 0.91 & 0.66 & 0.36 & 0.36 & 0.57 & 0.28 \\ 
  Adj R2 & 0.69 & 0.69 & 0.91 & 0.64 & 0.36 & 0.36 & 0.57 & 0.27 \\ 
   \hline
\end{tabular}
\caption{Gross Revenue/Lawyer Without Lawyers} 
\end{table}
