% latex table generated in R 3.3.2 by xtable 1.8-2 package
% Sat Oct 21 16:46:46 2017
\begin{table}[ht]
\centering
\begin{tabular}{rlllllllll}
  \hline
 & PerLawyer_WithLawyers_GrossRev_FirmFE_FE3 & PerLawyer_WithLawyers_GrossRev_FirmFE_FE1 & PerLawyer_WithLawyers_GrossRev_FirmFE_FEYear & PerLawyer_WithLawyers_GrossRev_FirmFE_NoFE & PerLawyer_WithLawyers_GrossRev_NoFirmFE_FE3 & PerLawyer_WithLawyers_GrossRev_NoFirmFE_FE1 & PerLawyer_WithLawyers_GrossRev_NoFirmFE_FEYear & PerLawyer_WithLawyers_GrossRev_NoFirmFE_NoFE & PerLawyer_WithLawyers_GrossRev_Lawyers_NoFE \\ 
  \hline
Lawyers * 10^3 & 0.71** & 0.7** & 0.01 & 0.81** & 0.1** & 0.1** & -0.03 & 0.12** & 0.4** \\ 
  tStat Lawyers * 10^3 & (7.9) & (7.9) & (0.1) & (8.3) & (4.5) & (4.5) & (-1.5) & (5.3) & (19) \\ 
  Lawyers2 & -0.2** & -0.1** & 0$^{+}$ & -0.2** & 0** & 0** & 0** & -0.1** & -0.1** \\ 
  tStat Lawyers2 & (-5.3) & (-5.4) & (-2) & (-5.3) & (-7.7) & (-7.8) & (-3.8) & (-8.4) & (-14.7) \\ 
  AggMnA & 101.4** & 88.9** &  &  & 140.6** & 133.7** &  &  &  \\ 
  tStat AggMnA & (13.4) & (11.7) &  &  & (18.8) & (27.6) &  &  &  \\ 
  AggEquity & 0 &  &  &  & 0$^{+}$ &  &  &  &  \\ 
  tStat AggEquity & (-1.5) &  &  &  & (2.2) &  &  &  &  \\ 
  AggIPO & -0.3** &  &  &  & -0.3$^{+}$ &  &  &  &  \\ 
  tStat AggIPO & (-4.2) &  &  &  & (-2.4) &  &  &  &  \\ 
  MnARevenue & 0.8* & 0.8* & 0.7* & 1.2** & 1.8** & 1.8** & 2.1** & 2.1** &  \\ 
  tStat MnARevenue & (2.9) & (2.9) & (3.2) & (4.1) & (10.2) & (10.2) & (12.8) & (11.5) &  \\ 
  EquityRevenue & 0 & 0 & 0.1$^{+}$ & 0 & 0.1 & 0.1$^{+}$ & 0.1** & 0.1$^{+}$ &  \\ 
  tStat EquityRevenue & (0.3) & (0.1) & (2) & (0.3) & (1.9) & (2) & (4.4) & (2.3) &  \\ 
  IPORevenue & 0.6 & -0.3 & 2 & 1 & 7.3$^{+}$ & 6.5 & 11.6** & 4.6 &  \\ 
  tStat IPORevenue & (0.2) & (-0.1) & (1.2) & (0.3) & (2) & (1.8) & (3.7) & (1.2) &  \\ 
  Leverage * 10^3 & 31.05* & 32.37** & -12.54$^{+}$ & 38.88** & 31.18** & 31.38** & 11.2** & 39.62** &  \\ 
  tStat Leverage * 10^3 & (3.1) & (3.2) & (-2.3) & (3.5) & (8.5) & (8.6) & (3.7) & (10.5) &  \\ 
  (Intercept) * 10^3 & 139.96** & 126.91** & -153.73** & 199.12** & 317.94** & 312.21** & 251.38** & 410.11** & 441.9** \\ 
  tStat (Intercept) * 10^3 & (7.2) & (6.8) & (-6.5) & (9.9) & (29.1) & (29.3) & (21.5) & (38) & (50.5) \\ 
  Observations & 4978 & 4978 & 4978 & 4978 & 4978 & 4978 & 4978 & 4978 & 4978 \\ 
  R2 & 0.77 & 0.77 & 0.92 & 0.75 & 0.37 & 0.37 & 0.58 & 0.28 & 0.08 \\ 
  Adj R2 & 0.76 & 0.76 & 0.91 & 0.73 & 0.37 & 0.37 & 0.58 & 0.28 & 0.08 \\ 
   \hline
\end{tabular}
\caption{Gross Revenue/Lawyer With Lawyers} 
\end{table}
