% latex table generated in R 3.3.2 by xtable 1.8-2 package
% Sat Oct 21 16:46:46 2017
\begin{table}[ht]
\centering
\begin{tabular}{rlllllllll}
  \hline
 & NoRatio_WithLawyers_NOI_FirmFE_FE3 & NoRatio_WithLawyers_NOI_FirmFE_FE1 & NoRatio_WithLawyers_NOI_FirmFE_FEYear & NoRatio_WithLawyers_NOI_FirmFE_NoFE & NoRatio_WithLawyers_NOI_NoFirmFE_FE3 & NoRatio_WithLawyers_NOI_NoFirmFE_FE1 & NoRatio_WithLawyers_NOI_NoFirmFE_FEYear & NoRatio_WithLawyers_NOI_NoFirmFE_NoFE & NoRatio_WithLawyers_NOI_Lawyers_NoFE \\ 
  \hline
Lawyers * 10^6 & 0.5** & 0.5** & 0.4** & 0.5** & 0.3** & 0.3** & 0.3** & 0.3** & 0.4** \\ 
  tStat Lawyers * 10^6 & (10.2) & (10.3) & (7.3) & (10.8) & (30.9) & (30.8) & (31.3) & (30.8) & (31.2) \\ 
  Lawyers2 & -46.3** & -43.1** & -29* & -45.5** & -31.3** & -31.1** & -27.1** & -31.9** & -43.9** \\ 
  tStat Lawyers2 & (-4.4) & (-4.2) & (-2.7) & (-4.5) & (-10.3) & (-10.3) & (-9.7) & (-10.4) & (-11.7) \\ 
  AggMnA & 20622.5** & 9364** &  &  & 30375.5** & 19499** &  &  &  \\ 
  tStat AggMnA & (7.4) & (3.5) &  &  & (11) & (13.5) &  &  &  \\ 
  AggEquity & -3.3** &  &  &  & -1.6** &  &  &  &  \\ 
  tStat AggEquity & (-4.1) &  &  &  & (-3.6) &  &  &  &  \\ 
  AggIPO & -206.4** &  &  &  & -213.5** &  &  &  &  \\ 
  tStat AggIPO & (-5.7) &  &  &  & (-3.9) &  &  &  &  \\ 
  MnARevenue & 565.8** & 561.3** & 558.8** & 597.8** & 811** & 820.3** & 852.4** & 856.6** &  \\ 
  tStat MnARevenue & (6.3) & (6.1) & (6.2) & (6.8) & (13.1) & (13) & (15) & (13.5) &  \\ 
  EquityRevenue & 29.9 & 12.8 & 36.6 & 14.4 & 43.3* & 36.8$^{+}$ & 56** & 37.8$^{+}$ &  \\ 
  tStat EquityRevenue & (0.8) & (0.4) & (1.1) & (0.4) & (2.8) & (2.5) & (3.8) & (2.5) &  \\ 
  IPORevenue & 274.2 & -443.8 & 652.5 & -303.4 & 3657$^{+}$ & 3121.4$^{+}$ & 4581.3** & 2846.8 &  \\ 
  tStat IPORevenue & (0.1) & (-0.2) & (0.4) & (-0.1) & (2.3) & (2) & (3.2) & (1.8) &  \\ 
  Leverage * 10^6 & -18.4** & -17.2** & -27.1** & -16.5* & -5.2** & -5** & -9.5** & -3.8** &  \\ 
  tStat Leverage * 10^6 & (-3.4) & (-3.2) & (-4.5) & (-3.1) & (-6.5) & (-6.4) & (-11.8) & (-4.8) &  \\ 
  (Intercept) * 10^6 & -50.5** & -63.3** & -69** & -55.7** & -34.9** & -43.5** & -28.6** & -29.3** & -50.7** \\ 
  tStat (Intercept) * 10^6 & (-6.2) & (-7.9) & (-5.6) & (-6.8) & (-11.4) & (-13.6) & (-8.3) & (-9.7) & (-12.9) \\ 
  Observations & 4978 & 4978 & 4978 & 4978 & 4978 & 4978 & 4978 & 4978 & 4978 \\ 
  R2 & 0.86 & 0.86 & 0.88 & 0.86 & 0.74 & 0.73 & 0.77 & 0.73 & 0.63 \\ 
  Adj R2 & 0.85 & 0.85 & 0.87 & 0.85 & 0.74 & 0.73 & 0.77 & 0.73 & 0.63 \\ 
   \hline
\end{tabular}
\caption{NOI With Lawyers} 
\end{table}
