% latex table generated in R 3.3.2 by xtable 1.8-2 package
% Sat Oct 21 16:46:46 2017
\begin{table}[ht]
\centering
\begin{tabular}{rlllllllll}
  \hline
 & NoRatio_WithLawyers_GrossRev_FirmFE_FE3 & NoRatio_WithLawyers_GrossRev_FirmFE_FE1 & NoRatio_WithLawyers_GrossRev_FirmFE_FEYear & NoRatio_WithLawyers_GrossRev_FirmFE_NoFE & NoRatio_WithLawyers_GrossRev_NoFirmFE_FE3 & NoRatio_WithLawyers_GrossRev_NoFirmFE_FE1 & NoRatio_WithLawyers_GrossRev_NoFirmFE_FEYear & NoRatio_WithLawyers_GrossRev_NoFirmFE_NoFE & NoRatio_WithLawyers_GrossRev_Lawyers_NoFE \\ 
  \hline
Lawyers * 10^6 & 1.1** & 1.1** & 0.9** & 1.1** & 0.8** & 0.8** & 0.8** & 0.8** & 1** \\ 
  tStat Lawyers * 10^6 & (15.2) & (15.2) & (11.6) & (15.6) & (47) & (46.9) & (49.2) & (46.5) & (50.2) \\ 
  Lawyers2 & -81.3** & -75** & -43.5* & -80.3** & -59.4** & -59** & -49.8** & -61** & -87.4** \\ 
  tStat Lawyers2 & (-5.3) & (-5) & (-2.9) & (-5.2) & (-11.1) & (-11) & (-10.1) & (-11.2) & (-14) \\ 
  AggMnA & 42545.5** & 20967** &  &  & 69081.4** & 49040.2** &  &  &  \\ 
  tStat AggMnA & (9.9) & (5.3) &  &  & (16) & (19) &  &  &  \\ 
  AggEquity & -6.3** &  &  &  & -2.6** &  &  &  &  \\ 
  tStat AggEquity & (-5.2) &  &  &  & (-3.4) &  &  &  &  \\ 
  AggIPO & -396.3** &  &  &  & -407.8** &  &  &  &  \\ 
  tStat AggIPO & (-6.7) &  &  &  & (-4.7) &  &  &  &  \\ 
  MnARevenue & 890.9** & 882.4** & 871.3** & 964** & 1217.7** & 1235** & 1306** & 1326.4** &  \\ 
  tStat MnARevenue & (6.7) & (6.4) & (6.5) & (7.3) & (12.4) & (12.4) & (15) & (13.2) &  \\ 
  EquityRevenue & 43.7 & 11 & 58.6 & 14.4 & 99.2** & 87.8** & 127** & 90.3** &  \\ 
  tStat EquityRevenue & (1) & (0.3) & (1.5) & (0.3) & (3.6) & (3.3) & (5) & (3.5) &  \\ 
  IPORevenue & 647.3 & -730.2 & 1389.7 & -415.8 & 6053.4$^{+}$ & 5032.8$^{+}$ & 8073.7** & 4342 &  \\ 
  tStat IPORevenue & (0.2) & (-0.2) & (0.6) & (-0.1) & (2.4) & (2) & (3.7) & (1.7) &  \\ 
  Leverage * 10^6 & -2.3 & 0 & -19.5$^{+}$ & 1.6 & 11.3** & 11.6** & 2.2 & 14.7** &  \\ 
  tStat Leverage * 10^6 & (-0.3) & (0) & (-2.5) & (0.2) & (6.3) & (6.6) & (1.5) & (8.1) &  \\ 
  (Intercept) * 10^6 & -162.7** & -187.2** & -195.6** & -170.2** & -140.4** & -156.2** & -129.3** & -120.3** & -118.8** \\ 
  tStat (Intercept) * 10^6 & (-12.6) & (-15.5) & (-10.8) & (-13.7) & (-26.1) & (-28.5) & (-16.2) & (-22.8) & (-19.4) \\ 
  Observations & 4978 & 4978 & 4978 & 4978 & 4978 & 4978 & 4978 & 4978 & 4978 \\ 
  R2 & 0.94 & 0.93 & 0.95 & 0.93 & 0.87 & 0.87 & 0.9 & 0.86 & 0.81 \\ 
  Adj R2 & 0.93 & 0.93 & 0.95 & 0.93 & 0.87 & 0.86 & 0.89 & 0.86 & 0.81 \\ 
   \hline
\end{tabular}
\caption{Gross Revenue With Lawyers} 
\end{table}
