% latex table generated in R 3.3.2 by xtable 1.8-2 package
% Sat Oct 21 16:46:45 2017
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & EquityRevenue & EquityMarketShare & EquityIssues & EquityHits & IPORevenue & IPOMarketShare & IPOIssues \\ 
  \hline
Min & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
  1st Q & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
  Median & 898.40 & 0.00 & 5.00 & 1.00 & 0.00 & 0.00 & 0.00 \\ 
  Mean & 18409.92 & 0.29 & 18.08 & 0.69 & 377.68 & 0.51 & 1.70 \\ 
  3rd Q & 6144.10 & 0.10 & 17.00 & 1.00 & 194.82 & 0.30 & 2.00 \\ 
  Max & 2294633.60 & 17.00 & 1450.00 & 3.00 & 28318.00 & 38.20 & 77.00 \\ 
   \hline
\end{tabular}
\end{table}
