% latex table generated in R 3.3.2 by xtable 1.8-2 package
% Sat Oct 21 16:46:45 2017
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrr}
  \hline
 & IPOHits & MnARevenue & MnAMarketShare & MnANumOfDeals & MnAHits & Leverage \\ 
  \hline
Min & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.51 \\ 
  1st Q & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.64 \\ 
  Median & 0.00 & 129.45 & 0.00 & 1.00 & 1.00 & 2.31 \\ 
  Mean & 0.46 & 17131.33 & 1.62 & 19.04 & 0.54 & 2.59 \\ 
  3rd Q & 1.00 & 6062.55 & 0.80 & 12.00 & 1.00 & 3.23 \\ 
  Max & 3.00 & 618742.50 & 35.40 & 399.00 & 3.00 & 20.13 \\ 
   \hline
\end{tabular}
\end{table}
