% latex table generated in R 3.3.2 by xtable 1.8-2 package
% Sat Oct 21 16:46:45 2017
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & Year & GrossRevenue & NOI & AmLawRank & AggMAProceedsLogic & Lawyers & Lawyers2 \\ 
  \hline
Min & 1984.00 & 37000000.00 & 3355000.00 & 1.00 & 0.00 & 72.00 & 5184.00 \\ 
  1st Q & 1997.00 & 110000000.00 & 38485000.00 & 39.00 & 519.00 & 249.00 & 62001.00 \\ 
  Median & 2004.00 & 181500000.00 & 64500000.00 & 79.00 & 925.00 & 348.00 & 121104.00 \\ 
  Mean & 2002.82 & 301758681.23 & 113070601.74 & 86.99 & 991.40 & 470.27 & 385425.36 \\ 
  3rd Q & 2010.00 & 345000000.00 & 122000000.00 & 133.00 & 1570.00 & 543.75 & 295664.25 \\ 
  Max & 2016.00 & 2823000000.00 & 1471000000.00 & 200.00 & 2360.00 & 4607.00 & 21224449.00 \\ 
   \hline
\end{tabular}
\end{table}
