{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Noam Habot}}\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \\centering\
\\begin\{tabular\}\{|c||l|l|l|l||l|l|l|l||l|\}\
  \\hline\
  \\multirow\{3\}\{*\}\{Coefficients\} & \\multicolumn\{9\}\{c|\}\{\\textbf\{Gross Revenue/Lawyer\}\} \\\\\
  \\cline\{2-10\}\
  & \\multicolumn\{4\}\{c||\}\{FirmFE\} & \\multicolumn\{4\}\{c||\}\{NoFirmFE\} & \\multirow\{2\}\{*\}\{Lawyers\} \\\\\
  \\cline\{2-9\}\
 & FE3 & FE1 & FEYear & NoFE & FE3 & FE1 & FEYear & NoFE &  \\\\\
  \\hline}