{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red44\green44\blue44;}
{\*\expandedcolortbl;;\cssrgb\c22745\c22745\c22745;}
{\info
{\author Noam Habot}}\margl1440\margr1440\vieww19000\viewh15260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
PUT THEM IN JOURNAL STYLE\
ADD UNITS TO SUMMARY TABLE\
units need to be consistent and show what they are\
(underneath the column name, put the units)\
MnARevenue - thousands of dollars\
AggMnA - billions (or millions)\
market share - percentage\
IPORevenue - thousands / millions\
\
M&A Count\
\
preference in using units so that units are all the same or using units for the variable are the same\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0  
\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs40 \cf0 BREAKPOINT ANALYSIS
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 We will do the breakpoint analysis ONLY ON 1 SPECIFICATION\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 44 - Gross Revenue on Revenue + NumDeals (with Lawyers^2)\
lawyers, lawyers^2, leverage, intercept, mnarevenue, equityrevenue, iporevenue, ipoissues, equityissues, mnaissues
\b0 \
if need to narrow down further within one of the 9, tell them
\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width17380 \height11940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs38 \cf0 Model Averaging
\b0\fs24 \
apply model averaging algorithm on all of the models\
generates a new model, and maybe do the breakpoint analysis on top of it\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.rdocumentation.org/packages/MuMIn/versions/1.40.0/topics/model.avg"}}{\fldrslt \cf0 https://www.rdocumentation.org/packages/MuMIn/versions/1.40.0/topics/model.avg}}\
\
\
put in the paper\
regression page 44\
put all the other regression in a statistical appendix online\
report the model averaging result\
give the breakpoint analysis for 44 and for the model averaging result\
\
\
\
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The \'91subset\'92 (or \'91conditional\'92) average only averages over the models where the parameter appears. An alternative, the \'91full\'92 average assumes that a variable is included in every model, but in some models the corresponding coefficient (and its respective variance) is set to zero. Unlike the \'91subset average\'92, it does not have a tendency of biasing the value away from zero. The \'91full\'92 average is a type of shrinkage estimator and for variables with a weak relationship to the response they are smaller than \'91subset\'92 estimators.
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\strike \strikec0 \
\strike0\striked0 \
\
\
\
\
\
\
\
\
\
\strike \strikec0 Cluster them so they're in the same order/grouping throughout all the slides\
including in correlation tables and graphs and plots\strike0\striked0 \
\
\
\strike \strikec0 use the journal format for correlations, and use significant figures same as journal style (3 digits)\
\strike0\striked0 use the same units as above in the regressions\
\strike \strikec0 USE THE CORRELATION TABLE, NOT THE GRAPHS\
get rid of the two graphs on pages 3 and 4\
completeness, same order*****\strike0\striked0 \
\
\strike \strikec0 for correlations on pages 6,7\
1,2,10,50,75,100,125,150,175,max\
PUT THEM ALL IN THE SAME TABLE\
Per lawyer before per partner\strike0\striked0 \
\
\strike \strikec0 for charts on pages 8 and 9, do this with the y axis being all of the OUTCOMES\
this will become 6 different figures\strike0\striked0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Gross Revenue, Gross/Lawyer, Gross/EqPartner, NOI, NOI/Lawyer, NOI/EqPartner\
both, revenues, issues\
lawyers^2, log(lawyers), none
\b0 \
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \strike \strikec0 WORDS (verify with the journal that this is the same way that they do it)\
Gross Rev\
Eq Partners\strike0\striked0 \
\strike \strikec0 change "NumDeals" to Count\
and change all the "Issues" to Count
\b0 \strike0\striked0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \strike \strikec0 regressions\
+, *, **\
check in journal the different significance levels\
check in journal if in parenthesis we put the
\b  p values
\b0  or standard errors\strike0\striked0 \
\strike \strikec0 Journal:\
+ p < 0.10\
* p < 0.05\
** p < 0.01\
in parenthesis = p-values, with 3 decimal places\
3 decimal places for the coefficients\strike0\striked0 \
\
\strike \strikec0 Journal puts p-values in parenthesis underneath!!!\strike0\striked0 \
\
\strike \strikec0 ADD NEW CHART\
with the R^2, and AIC, BIC\
and give them each regression a unique number\
make sure it's in the order we want\
\strikec0 summary of R^2, results.  numbered 1-54. with a column\
put check mark yes or no for the different types of regressions \
columns will be lawyers, deals, etc. and within the chart \strike0\striked0 \
\
\
\
\strike \strikec0 24\
25\
43\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 44 - Gross Revenue on Revenue + NumDeals
\b0 \

\b 45\
46\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \strike0\striked0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \strike \strikec0 \
\
}